protobuf/Player.proto

syntax = "proto3";

package EbonRoot.Schema.Protobuf;

message Player {
  enum GameMode {
    SURVIVAL = 0;
    CREATIVE = 1;
    HARDCORE = 2;
    ADVENTURE = 3;
  }

  string id = 1;
  string name = 2;
  GameMode gamemode = 3;
  // posix time in seconds
  uint64 last_seen = 4;
  repeated Inventory carried = 5;
  repeated Inventory worn = 6;
  repeated Inventory hotbar = 7;
  double money = 8;
  map<string, Position> homes = 9;
  // settings
  // timestamps
  // homes
  // warps?
  // lands? ~ claims
  // perms
}

message Inventory {
  // TBD: we could enum this...
  string type = 1;
  // not sure if we have UUIDs for each inventory type
  string id = 2;
  // where in an ordered set does this item sit?  I.e. position 3 in the hotbar...
  uint32 position = 3;
  uint32 quantity = 4;
}

message Position {
  // server?
  string world_id = 1;
  double x = 2;
  double y = 3;
  double z = 4;
  double yaw = 5;
  double pitch = 6;
}
